{
  "name": "vue-simple-datepicker-ln",
  "version": "0.0.1",
  "private": false,
  "main": "lib/vue-simple-datepicker.umd.min.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Storm4542/vue-simple-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/Storm4542/vue-simple-datepicker/issues"
  },
  "homepage": " https://storm4542.github.io/vue-simple-datepicker/",
  "keywords": [
    "vuploadser",
    "vue-uploader",
    "picture"
  ],
  "license": "MIT",
  "scripts": {
    "lib": "vue-cli-service build --target lib --name vue-simple-datepicker --dest lib packages/index.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vue/babel-preset-app": "^3.0.0",
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.21"
  }
}
